{
  "$schema": "https://opencode.ai/config.json",
  "model": "zai-coding-plan/glm-4.7",
  "provider": {
    "zai-coding-plan": {
      "models": {
        "glm-4.7": {
          "options": {
            "thinking": {
              "type": "enabled",
              "clear_thinking": false
            }
          }
        }
      }
    }
  },
  "permission": {
    "read": "allow",
    "write": "allow",
    "edit": "allow",
    "bash": "allow"
  }
}
